\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron Learning Algorithm (PLA)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PLA 的收敛性}{1}{subsection.1.2}}
\newlabel{pla-decrease}{{1}{2}{PLA 的收敛性}{equation.1.1}{}}
\newlabel{not-so-large}{{2}{2}{PLA 的收敛性}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非线性可分问题}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning 是否可行？}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin model 和 Hoeffding 不等式}{3}{subsection.2.2}}
\newlabel{hoeffding-ein-eout}{{3}{3}{Bin model 和 Hoeffding 不等式}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error bar}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}寻找更紧的上界}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Dichotomy}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Shattered set}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Growth function}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Break point}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Growth function 的界}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VC Dimension}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{VC Generalization Bound}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交集和并集的 VC 维}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}估算样本数据规模}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise \& Error}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性回归}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}线性回归的可靠性}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与线性分类的比较}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logistic 回归 \& 梯度下降法}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}线性模型 vs 线性分类}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}随机梯度下降}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}多类别分类}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{One-Versus-All（OVA）}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{One-Versus-One（OVO）}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}非线性变换}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overfitting}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regularization}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}与 VC 不等式的联系}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型选择}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leave-One-Out Validation}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}V-Fold Cross Validation}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}总结}{18}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}学习准则}{18}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Sampling Bias}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Data Snooping}{19}{section*.11}}
