\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVM 解决的问题}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线性 SVM 和 QP}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVM 的优势}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dual SVM 的动机}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}QP Lagrange Dual}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dual SVM}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Trick}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项式 Kernel}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian-RBF Kernel}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel 的选择}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft-margin SVM}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}模型选择}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft-margin SVM 与 regularization 的联系}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM 的 error function}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用 SVM 做 soft binary classification}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}直接在 $\mathcal  {Z}$ 空间解 logistic 回归}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kernel Ridge Regression}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}用 kernel ridge regression 做分类}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Support Vector Regression}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}模型比较}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Blending}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Blending}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Any Blending}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bagging: Bootstrap Aggregation}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaptive Boosting (AdaBoost)}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Tree \& CART}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruning}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree 总结}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Forest}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Out-of-bag Data}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}特征选择}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{线性模型}{20}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Permutation test}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Random Forest 总结}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AdaBoosted Decision Tree}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AdaBoost as Functional Gradient Descent}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient Boosting \& Gradient Boosted Regression}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gradient Boosted Decision Tree}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aggregation 的总结}{25}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neural Network}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NN 训练 \& 反向传播}{25}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}NN 优化和 regularization}{27}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deep Learning Intro}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-train \& Autoencoder}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autoencoder \& PCA}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radial Basis Function Network}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RBF Network Training \& k-Means}{30}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix Factorization Intro}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Factorization Learning}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Learn by SGD}{32}{subsection.8.3}}
